<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/semiBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_looking_for_job"
            android:layout_gravity="top"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_weight="1"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabIndicatorHeight="5dp"
            android:layout_margin="1dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/semiWhite"
            app:tabIndicatorFullWidth="false" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>